spring.application.name=studentsurvey
spring.datasource.url=jdbc:mysql://swe-645.ckywr0sm6zm0.us-east-1.rds.amazonaws.com:3306/student_survey_db
spring.datasource.username=admin
spring.datasource.password=Swe645!Assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver